# learn-demo

./: build.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdf/: BaseApplication.kt  BlurActivity.kt  MainActivity.kt  PdfActivity.kt
app/src/main/java/com/example/pdf/adapter/: ByPageAdapter.kt  GroupPageAdapter.kt
app/src/main/java/com/example/pdf/api/: ApiGenerate.kt  GroupService.kt  NewsService.kt
app/src/main/java/com/example/pdf/base/: BaseActivity.kt
app/src/main/java/com/example/pdf/bean/: GroupResult.kt  News.kt  Person.kt
app/src/main/java/com/example/pdf/dao/: PersonDao.kt
app/src/main/java/com/example/pdf/datasource/: ByItemDataRepository.kt  ByItemDataSource.kt  ByPageDataSource.kt  ByPageDataSourceFactory.kt
app/src/main/java/com/example/pdf/model/: ByPageViewModel.kt  GroupViewModel.kt  PersonDatabase.kt  PersonViewModel.kt
app/src/main/java/com/example/pdf/util/: PDFWorker.kt  RenderScriptBitmapBlur.kt
app/src/main/res/layout/: activity_blur.xml  activity_main.xml  activity_pdf.xml  by_page_rec_item.xml
gradle/wrapper/: gradle-wrapper.properties
